<!doctype html>
<html>

<head>
	<title>Backbone starter</title>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" media="all">
	<link rel="stylesheet" type="text/css" href="assets/css/app.css" media="all">

	<!--LIBS-->
	<script type="text/javascript" src="assets/js/libs/require.2.1.1.js"></script>
	<script type="text/javascript" src="assets/js/libs/jquery.1.8.2.js"></script>
	<script type="text/javascript" src="assets/js/libs/underscore.1.4.2.js"></script>
	<script type="text/javascript" src="assets/js/libs/backbone.0.9.2.js"></script>
	<script type="text/javascript" src="assets/js/libs/bootstrap.js"></script>

	<!--APPLICATION-->
	<script type="text/javascript" src="assets/js/app/app.events.js"></script>
	<script type="text/javascript" src="assets/js/app/app.controller.js"></script>
	<script type="text/javascript" src="assets/js/app/app.component.example.js"></script>
	<script type="text/javascript" src="assets/js/app/app.component.default.js"></script>
	<script type="text/javascript" src="assets/js/app/app.component.modeltest.js"></script>
	<script type="text/javascript" src="assets/js/app/app.component.collectiontest.js"></script>
	<script type="text/javascript" src="assets/js/app/app.init.js"></script>
</head>

<body>

	<div id="page">

		<div id="header" class="container">
			<div class="row">
				<div class="span12">
					<div class="well well-large">
						<h1>Backbone Starter</h1>
						<p>
							This is an example of backbone system as MVC.
						</p>
					</div>
				</div>
				<div class="span12">
					<ul class="nav nav-pills">
						<li class="disabled"><a href="">Check the examples:</a></li>
						<li class=""><a href="#">Default</a></li>
						<li class=""><a href="#example">Example</a></li>
						<li class=""><a href="#modeltest">Model Demo</a></li>
						<li class=""><a href="#collectiontest">Collection Demo</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div id="main" class="container"></div>

		<div id="footer"></div>

	</div>

</body>

</html>